[Unit]
Description=Caddy web server
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
Type=notify
User=caddy
Group=caddy
LoadCredentialEncrypted=caddy_credentials
ExecStartPre=/usr/bin/caddy validate --envfile=%d/caddy_credentials --config /etc/caddy/Caddyfile
ExecStart=/usr/bin/caddy run --envfile=%d/caddy_credentials --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
